{
  "cSpell.words": [
    "arcgis",
    "baselayer",
    "basemap",
    "Centerlines",
    "clsx",
    "copyfiles",
    "escaperegexp",
    "esrijson",
    "fontawesome",
    "fortawesome",
    "hasmore",
    "haspopup",
    "lods",
    "maxresults",
    "SGID",
    "SRID",
    "storyshots",
    "toomany",
    "Topo",
    "TSQL",
    "ugrc",
    "uniqwith",
    "webm",
    "webp",
    "wkid"
  ]
}
